spring.profiles.active=dev
spring.config.import=classpath:common.properties, datasource.properties
#devtools
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
